<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>事件捕捉</title>
    <!-- <script src="./jquery.1.12.3.js"></script> -->
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            width: 500px;
            height: 500px;
            background: green;
            margin: 0 auto;
            padding-top: calc((500px - 300px)/2);
            margin-top: 10px;
            box-sizing: border-box;
        }
        
        .box2 {
            width: 300px;
            height: 300px;
            background: yellow;
            margin: 0 auto;
            padding-top: calc((300px - 150px)/2);
            box-sizing: border-box;
        }
        
        .box3 {
            width: 150px;
            height: 150px;
            background: red;
            margin: 0 auto;
        }
        
        .btn {
            margin-top: 10px;
            margin-left: 50%;
            width: 60px;
            height: 20px;
        }
    </style>
</head>

<body>
    <button type="reset" class="btn">阻止冒泡</button>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
</body>
<script>
    var box1 = document.getElementsByClassName('box1');
    var box2 = document.getElementsByClassName('box2');
    var box3 = document.getElementsByClassName('box3');
    var flag = true;
    box1.addEventListener('click', function() {
        console.log(this)
    }, flag)
</script>

</html>