<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>冒泡</title>
    <script src="./jquery.1.12.3.js"></script>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            width: 500px;
            height: 500px;
            background: green;
            margin: 0 auto;
            padding-top: calc((500px - 300px)/2);
            margin-top: 10px;
            box-sizing: border-box;
        }
        
        .box2 {
            width: 300px;
            height: 300px;
            background: yellow;
            margin: 0 auto;
            padding-top: calc((300px - 150px)/2);
            box-sizing: border-box;
        }
        
        .box3 {
            width: 150px;
            height: 150px;
            background: red;
            margin: 0 auto;
        }
        
        .btn {
            margin-top: 10px;
            margin-left: 50%;
            width: 60px;
            height: 20px;
        }
    </style>
</head>

<body>
    <button type="reset" class="btn">阻止冒泡</button>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
</body>
<script>
    var flag = false; //false 时，不阻止冒泡；  true 时，阻止冒泡
    $(".btn").click(function() {
        if (flag) {
            this.innerHTML = '阻止冒泡';
            flag = false;
            console.log('0', flag);
        } else {
            this.innerHTML = '不阻止';
            flag = true;
            console.log('0', flag);
        }

    })
    $(".box1").click(function(event) {
        console.log('1', flag);
        alert("box1");
    });
    $(".box2").click(function(event) {
        console.log('2', flag, this);
        if (flag) {
            alert("已经阻止冒泡   box2");
            event.stopPropagation();
        } else {
            alert("未阻止冒泡    box2");
        }
    });
    $(".box3").click(function(event) {
        console.log('3', flag, event.target, this, event);
        if (flag) {
            alert("已经阻止冒泡   box3");
            event.stopPropagation();
        } else {
            alert("未阻止冒泡    box3");
        }
    });
</script>

</html>